App/Controls/WorkPlace/GenInfo/GenInfoWindow.axaml

<Window
    Icon="../../../Assets/generator-logo.ico"
    MinHeight="400"
    MinWidth="800"
    Title="NumGens - GenInfo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="App.Controls.WorkPlace.GenInfo.GenInfoWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:App.Controls.WorkPlace.GenInfo"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:GenInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel>
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                LineHeight="32"
                Margin="0,0,0,12"
                Text="Информация о композитном генераторе"
                TextWrapping="WrapWithOverflow" />

            <WrapPanel
                Margin="0,0,0,8"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    LineHeight="24"
                    Text="{StaticResource GeneratorNamePropertyDescription}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    LineHeight="24"
                    Text="{Binding Gen.Name}"
                    TextWrapping="WrapWithOverflow" />
            </WrapPanel>

            <WrapPanel
                Margin="0,0,0,12"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    LineHeight="24"
                    Text="{StaticResource GeneratorNPropertyDescription}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    LineHeight="24"
                    Text="{Binding Gen.N}"
                    TextWrapping="WrapWithOverflow" />
            </WrapPanel>

            <WrapPanel
                Margin="0,0,0,12"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    LineHeight="24"
                    Text="{StaticResource GeneratorAverageBehaviorPropertyDescription}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    LineHeight="24"
                    Margin="0,0,0,0"
                    Text="{Binding UsedAverageBehaviour}"
                    TextWrapping="WrapWithOverflow" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Margin="0,20" Orientation="Vertical">
            <Button Command="{Binding GenerateNextNumber}" Content="Сгенерировать следующее число" />
            <TextBlock
                FontSize="18"
                LineHeight="24"
                Margin="0,0,0,12"
                Text="{Binding LastGeneratedNumber, StringFormat=Последнее сгенерированное число: {0}}"
                TextWrapping="WrapWithOverflow" />
            <Button Command="{Binding CalculateAverage}" Content="Подсчитать следнее" />
            <TextBlock
                FontSize="18"
                LineHeight="24"
                Margin="0,0,0,4"
                Text="{Binding LastCalculatedAverage, StringFormat=Последнее подсчитаное среднее арифметическое: {0}}"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button
                Command="{Binding Back}"
                Content="Назад"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
            <Button
                Command="{Binding Delete}"
                Content="Удалить"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                VerticalAlignment="Bottom" />
        </StackPanel>
    </StackPanel>
</Window>
