App/Controls/Welcome/WelcomeView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Class="App.Controls.Welcome.WelcomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:welcome="using:App.Controls.Welcome"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <welcome:WelcomeViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical">
        <Menu VerticalAlignment="Top">
            <MenuItem Command="{Binding GoToManual}" Header="Мануал по использованию" />
            <MenuItem Command="{Binding GoToAbout}" Header="О разработчиках" />
        </Menu>
        
        <StackPanel HorizontalAlignment="Left" Margin="30,120,0,0" Width="400">
            <TextBlock Margin="0 0 0 12" Text="{StaticResource WelcomeContent}" />

            <Label Target="{Binding ElementName=Name}">
                <TextBlock FontSize="18" LineHeight="24" TextWrapping="WrapWithOverflow"
                           Text="{StaticResource GeneratorNamePropertyDescription}" />
            </Label>
            <TextBox FontSize="18" Margin="0 0 0 8" x:Name="Name" Text="{Binding CompName, Mode=TwoWay}" />

            <Label Target="{Binding ElementName=N}">
                <TextBlock FontSize="18" LineHeight="24" TextWrapping="WrapWithOverflow"
                           Text="{StaticResource GeneratorNPropertyDescription}" />
            </Label>
            <TextBox FontSize="18" Margin="0 0 0 8" x:Name="N" Text="{Binding N, Mode=TwoWay}" />

            <Label Target="{Binding ElementName=AverageBehavior}">
                <TextBlock FontSize="18" LineHeight="24" TextWrapping="WrapWithOverflow"
                           Text="{StaticResource GeneratorAverageBehaviorPropertyDescription}" />
            </Label>
            <ComboBox Margin="0 0 0 12" x:Name="AverageBehavior" Width="400"
                      SelectedIndex="{Binding SelectedAverageBehaviorIndex}">
                <ComboBoxItem>
                    <TextBlock TextAlignment="Left" FontSize="18" LineHeight="24" Text="{StaticResource AverageBehavior.ReturnAverageOfAvailableNumbers}" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock TextAlignment="Left" FontSize="18" LineHeight="24" Text="{StaticResource AverageBehavior.ThrowException}" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock TextAlignment="Left" FontSize="18" LineHeight="24" Text="{StaticResource AverageBehavior.ReturnNaN}" />
                </ComboBoxItem>
            </ComboBox>
            
            <Button HorizontalAlignment="Left" Command="{Binding CreateGen}">
                <TextBlock FontSize="18" LineHeight="24" Text="Создать генератора"/>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>