App/Controls/Welcome/WelcomeView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Class="App.Controls.Welcome.WelcomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:welcome="using:App.Controls.Welcome"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <welcome:WelcomeViewModel />
    </Design.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu VerticalAlignment="Top">
                <MenuItem Command="{Binding GoToManual}" Header="Мануал по использованию" />
                <MenuItem Command="{Binding GoToAbout}" Header="О разработчиках" />
            </Menu>
        </StackPanel>
        <Grid>
            <Button
                Command="{Binding}"
                Content="{StaticResource WelcomeContent}"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="30,50,0,0" />

            <StackPanel
                HorizontalAlignment="Right"
                Margin="0,50,40,0"
                Width="400">
                <Label Target="{Binding ElementName=Name}">
                    <TextBlock
                        FontSize="18"
                        LineHeight="24"
                        Text="{StaticResource GeneratorNamePropertyDescription}"
                        TextWrapping="WrapWithOverflow" />
                </Label>
                <TextBox
                    FontSize="18"
                    Margin="0,0,0,8"
                    Text="{Binding CompName, Mode=TwoWay}"
                    x:Name="Name" />

                <Label Target="{Binding ElementName=N}">
                    <TextBlock
                        FontSize="18"
                        LineHeight="24"
                        Text="{StaticResource GeneratorNPropertyDescription}"
                        TextWrapping="WrapWithOverflow" />
                </Label>
                <TextBox
                    FontSize="18"
                    Margin="0,0,0,8"
                    Text="{Binding N, Mode=TwoWay}"
                    x:Name="N" />

                <Label Target="{Binding ElementName=AverageBehavior}">
                    <TextBlock
                        FontSize="18"
                        LineHeight="24"
                        Text="{StaticResource GeneratorAverageBehaviorPropertyDescription}"
                        TextWrapping="WrapWithOverflow" />
                </Label>
                <ComboBox
                    Margin="0,0,0,12"
                    SelectedIndex="{Binding SelectedAverageBehaviorIndex}"
                    Width="400"
                    x:Name="AverageBehavior">
                    <ComboBoxItem>
                        <TextBlock
                            FontSize="18"
                            LineHeight="24"
                            Text="{StaticResource AverageBehavior.ReturnAverageOfAvailableNumbers}"
                            TextAlignment="Left" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock
                            FontSize="18"
                            LineHeight="24"
                            Text="{StaticResource AverageBehavior.ThrowException}"
                            TextAlignment="Left" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock
                            FontSize="18"
                            LineHeight="24"
                            Text="{StaticResource AverageBehavior.ReturnNaN}"
                            TextAlignment="Left" />
                    </ComboBoxItem>
                </ComboBox>

                <Button Command="{Binding CreateGen}" HorizontalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        LineHeight="24"
                        Text="Создать генератор"
                        VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>