App/Controls/Welcome/WelcomeView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Class="App.Controls.Welcome.WelcomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:welcome="using:App.Controls.Welcome"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <welcome:WelcomeViewModel />
    </Design.DataContext>
    <!-- <TextBlock Text="asdasdasd" /> -->
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Command="{Binding GoToManual}" Header="Мануал по использованию" />
            <MenuItem Command="{Binding GoToAbout}" Header="О разработчиках" />
        </Menu>
        <StackPanel
            HorizontalAlignment="Left"
            Margin="30,120,0,0"
            Width="400">
            <TextBlock Text="{StaticResource WelcomeContent}" />
            <TextBox Text="{Binding CompName, Mode=TwoWay}" Watermark="Введите имя генератора" />
            <ComboBox Width="400" x:Name="BehaviourComboBox" SelectedIndex="{Binding SelectedAverageBehaviorIndex}">
                <ComboBoxItem>ReturnAverageOfAvailableNumbers</ComboBoxItem>
                <ComboBoxItem>ThrowException</ComboBoxItem>
                <ComboBoxItem>ReturnNaN</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding N, Mode=TwoWay}" Watermark="Введите число N" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,120,100,0">
            <Button HorizontalAlignment="Right" Command="{Binding CreateGen}" Content="Создать генератор" />
            <TextBlock
                Foreground="Red"
                IsVisible="{Binding IsDataInvalid}"
                Text="Не удалось создать генератор, данные введены некорректно" />
        </StackPanel>
    </Grid>
</UserControl>