App/Controls/WorkPlace/WorkPlaceView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="App.Controls.WorkPlace.WorkPlaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generatorCard="clr-namespace:App.Controls.WorkPlace.GeneratorCard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:App.Controls.WorkPlace"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:WorkPlaceViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 3*" VerticalAlignment="Stretch">
        <Grid
            Grid.Column="0"
            Margin="20"
            RowDefinitions="Auto, *, Auto"
            VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    LineHeight="32"
                    Margin="0,0,0,12"
                    Text="Информация о композитном генераторе"
                    TextWrapping="WrapWithOverflow" />

                <WrapPanel
                    Margin="0,0,0,8"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        LineHeight="24"
                        Text="{StaticResource GeneratorNamePropertyDescription}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        LineHeight="24"
                        Text="{Binding CompositionGen.Name}"
                        TextWrapping="WrapWithOverflow" />
                </WrapPanel>

                <WrapPanel
                    Margin="0,0,0,12"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        LineHeight="24"
                        Text="{StaticResource GeneratorNPropertyDescription}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        LineHeight="24"
                        Text="{Binding CompositionGen.N}"
                        TextWrapping="WrapWithOverflow" />
                </WrapPanel>

                <WrapPanel
                    Margin="0,0,0,12"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        LineHeight="24"
                        Text="{StaticResource GeneratorAverageBehaviorPropertyDescription}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        LineHeight="24"
                        Margin="0,0,0,0"
                        Text="{Binding UsedAverageBehaviour}"
                        TextWrapping="WrapWithOverflow" />
                </WrapPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="0,20"
                Orientation="Vertical">
                <Button Command="{Binding GenerateNextNumber}" Content="Сгенерировать следующее число" />
                <TextBlock
                    FontSize="18"
                    LineHeight="24"
                    Margin="0,0,0,12"
                    Text="{Binding LastGeneratedNumber, StringFormat=Последнее сгенерированное число: {0}}"
                    TextWrapping="WrapWithOverflow" />
                <Button Command="{Binding CalculateAverage}" Content="Подсчитать следнее" />
                <TextBlock
                    FontSize="18"
                    LineHeight="24"
                    Margin="0,0,0,4"
                    Text="{Binding LastCalculatedAverage, StringFormat=Последнее подсчитаное среднее арифметическое: {0}}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalAlignment="Center">
            <Button
                Command="{Binding AddGenerator}"
                Content="Добавить генератор"
                FontSize="18"
                Margin="0,12" />

            <TextBlock FontSize="16" Text="Добавленные генераторы:" />
            <ItemsControl Items="{Binding AvailableGenerators}" />
        </StackPanel>
    </Grid>
</UserControl>