App/Controls/WorkPlace/WorkPlaceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:App.Controls.WorkPlace"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:generatorCard="clr-namespace:App.Controls.WorkPlace.GeneratorCard"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             x:Class="App.Controls.WorkPlace.WorkPlaceView">

    <Design.DataContext>
        <vm:WorkPlaceViewModel />
    </Design.DataContext>

    <Grid VerticalAlignment="Stretch" ColumnDefinitions="*, 3*">
        <Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="20" RowDefinitions="Auto, *, Auto">
            <StackPanel>
                <TextBlock Margin="0 0 0 12" FontSize="24" LineHeight="32" TextWrapping="WrapWithOverflow"
                           FontWeight="Bold" Text="Информация о композитном генераторе" />

                <WrapPanel Margin="0 0 0 8" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="18" LineHeight="24" TextWrapping="WrapWithOverflow" Text="{StaticResource GeneratorNamePropertyDescription}" />
                    <TextBlock FontSize="18" LineHeight="24" FontWeight="Bold"
                               TextWrapping="WrapWithOverflow" Text="{Binding CompositionGen.Name}" />
                </WrapPanel>

                <WrapPanel Margin="0 0 0 12" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="18" LineHeight="24" TextWrapping="WrapWithOverflow"
                               Text="{StaticResource GeneratorNPropertyDescription}" />
                    <TextBlock FontSize="18" LineHeight="24" FontWeight="Bold"
                               TextWrapping="WrapWithOverflow" Text="{Binding CompositionGen.N}" />
                </WrapPanel>

                <WrapPanel Margin="0 0 0 12" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="18" LineHeight="24" TextWrapping="WrapWithOverflow"
                               Text="{StaticResource GeneratorAverageBehaviorPropertyDescription}" />
                    <TextBlock Margin="0 0 0 0" FontSize="18" LineHeight="24" FontWeight="Bold"
                               TextWrapping="WrapWithOverflow" Text="{Binding UsedAverageBehaviour}" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Margin="0 20" Orientation="Vertical" Grid.Row="2">
                <Button
                    Content="Сгенерировать следующее число"
                    Command="{Binding GenerateNextNumber}" />
                <TextBlock FontSize="18" LineHeight="24" TextWrapping="WrapWithOverflow" Margin="0 0 0 12"
                           Text="{Binding LastGeneratedNumber, StringFormat=Последнее сгенерированное число: {0}}" />
                <Button
                    Content="Подсчитать следнее"
                    Command="{Binding CalculateAverage}" />
                <TextBlock FontSize="18" LineHeight="24" TextWrapping="WrapWithOverflow" Margin="0 0 0 4"
                           Text="{Binding LastCalculatedAverage, StringFormat=Последнее подсчитаное среднее арифметическое: {0}}" />
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            <Button Margin="0 12"  Content="Добавить генератор" Command="{Binding AddGenerator}" />

            <TextBlock Text="Добавленные генератора" />
            <ItemsControl Items="{Binding AvailableGenerators}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <generatorCard:GeneratorCardView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>