App/Controls/WorkPlace/AdditionGen/AddRandomGen/AddRandomGenView.axaml

<UserControl
    mc:Ignorable="d"
    x:Class="App.Controls.WorkPlace.AdditionGen.AddRandomGen.AddRandomGenView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:App.Controls.WorkPlace.AdditionGen.AddRandomGen"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:AddRandomGenViewModel />
    </Design.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Создание рандомных чисел" />
            <TextBox
                Margin="5"
                Text="{Binding GenName, Mode=TwoWay}"
                Watermark="Введите имя генератора" />
            <ComboBox
                Margin="3"
                SelectedIndex="{Binding SelectedAverageBehaviorIndex}"
                Width="325"
                x:Name="BehaviourComboBox">
                <ComboBoxItem>ReturnAverageOfAvailableNumbers</ComboBoxItem>
                <ComboBoxItem>ThrowException</ComboBoxItem>
                <ComboBoxItem>ReturnNaN</ComboBoxItem>
            </ComboBox>
            <TextBox
                Margin="3"
                Text="{Binding N, Mode=TwoWay}"
                Watermark="Введите число N"
                Width="325" />
            <Button
                Command="{Binding CreateRandomGen}"
                Content="Создать генератор&#x0a;с случайных чисел"
                Margin="3"
                Width="325" />
            <TextBlock
                Foreground="Red"
                IsVisible="{Binding IsDataInvalid}"
                Text="Не удалось создать генератор, данные введены некорректно" />
        </StackPanel>

    </Grid>

</UserControl>
